import { useEffect, useState } from 'react'
import Wrapper from '@/ui/Wrapper'
import stls from './ShortCourseDescription.module.sass'
import classNames from 'classnames'
import useBetterMediaQuery from '@/hooks/general/UseBetterMediaQuery'

const modulesInfo = [
  {
    name: 'Базовая часть',
    modules: [
      {
        moduleName: 'Введение в профессию',
        studyHours: 100,
        description:
          'Знакомство с профессией психолога-консультанта. Раздел раскрывает основные требования к личности и знаниям специалиста, освещает профессиональные задачи и принципы работы с ними.'
      },
      {
        moduleName: 'Общая психология',
        studyHours: 200,
        description:
          'Модуль знакомит с принципами функционирования психики человека и когнитивных функций. Студенты анализируют характеристики и взаимосвязь психических процессов, учатся регулировать поведение и развивать мышление.'
      },
      {
        moduleName: 'Психология личности',
        studyHours: 30,
        description:
          'В рамках курса изучаются основные концепции личности. Учащиеся осваивают способы определения типа личности, методы анализа и коррекции индивидуальных специфических характеристик.'
      },
      {
        moduleName: 'Психология развития и возрастная психология',
        studyHours: 350,
        description:
          'Будущие психологи-консультанты узнают, как развивается психика человека в течение всей жизни – с рождения до старости, рассмотрят принципы возрастной психологии, освоят теорию онтогенеза (с точки зрения зарубежных и российских психологов).'
      },
      {
        moduleName: 'Анатомия и физиология ЦНС',
        studyHours: 350,
        description:
          'Рассмотрите форму, структуру, функции центральной нервной системы, влияние ее отделов на деятельность организма. Узнаете, что такое периферическая нервная система и как она связана с другими органами.'
      },
      {
        moduleName: 'Введение в клиническую психологию',
        studyHours: 350,
        description:
          'Познакомитесь с историей клинической психологии. Узнаете, какие бывают расстройства психики, поведения и меры их профилактики, какие действия клинического психолога позволят диагностировать нарушения и провести качественное лечение.'
      },
      {
        moduleName: 'Основы патопсихологии (с практикумом)',
        studyHours: 350,
        description:
          'Рассмотрите нарушения познавательных процессов, эмоционально-волевой и психомоторной сфер, когнитивных функций. На практикуме освоите технику проведения экспериментального психологического исследования для понимания текущего состояния.'
      },
      {
        moduleName: 'Основы нейропсихологии (с практикумом)',
        studyHours: 350,
        description:
          'Вы узнаете, как локальные повреждения и травмы мозга влияют на жизнедеятельность (речь, память, мышление, внимание, воображение, поведение). На практикуме примените метод сенсомоторной коррекции, позволяющий восстановить психические функции.'
      },
      {
        moduleName: 'Психосоматика (с практикумом)',
        studyHours: 350,
        description:
          'Вы поймете, как эмоциональные переживания влияют на физическое состояние человека, узнаете, что такое алексетимия. На практикуме познакомитесь с особенностями психологического консультирования клиентов, страдающих соматическими проявлениями.'
      }
    ]
  },
  {
    name: 'Профильная часть',
    modules: [
      {
        moduleName:
          'Правовые основы профессиональной деятельности в сфере психологического консультирования',
        studyHours: 100,
        description:
          'На лекциях изучите правовые нормы и этику работы консультанта в сферах психологической поддержки, образования, здравоохранения, социальных, судебных и военных служб, а также при ведении частной практики.'
      },
      {
        moduleName: 'Психологическое консультирование',
        studyHours: 100,
        description:
          'Вы научитесь планировать и проводить психологические консультации, применяя эффективные подходы. Также разберете типичные ошибки начинающих консультантов.'
      },
      {
        moduleName: 'Теоретические основы психодиагностики',
        studyHours: 100,
        description:
          'Это раздел, посвященный изучению психодиагностических инструментов, а также закономерности вынесения достоверных диагнозов в процессе консультирования.'
      },
      {
        moduleName: 'Практикум по психодиагностике',
        studyHours: 100,
        description:
          'Цель практического модуля – сформировать у студентов реальные навыки для проведения объективных психодиагностических исследований и интегрировать их в консультирование.'
      },
      {
        moduleName: 'Профессиональная этика',
        studyHours: 100,
        description:
          'Рассмотрите нравственные принципы и нормы этического кодекса, которые позволят специалисту выстроить с клиентами доверительные отношения, оказать компетентную поддержку и соблюсти конфиденциальность.'
      },
      {
        moduleName: 'Введение в психотерапию',
        studyHours: 100,
        description:
          'В процессе прохождения обучения вы познакомитесь с историей психотерапии, ее основными понятиями и видами, изучите структуру и особенности психотерапевтической работы.'
      },
      {
        moduleName: 'Теоретические и практические основы психотерапии',
        studyHours: 100,
        description:
          'Научимся выстраивать терапевтический процесс в соответствии с требованиями, предъявляемыми к деятельности и личности специалиста. Разберемся в особенностях индивидуальной и групповой терапии.'
      },
      {
        moduleName: 'Психодиагностика в психотерапии',
        studyHours: 100,
        description:
          'Научитесь проводить психодиагностическое обследование, помогающее определить особенности личности человека и картину его взаимоотношений с окружающими и миром.'
      },
      {
        moduleName: 'Основные направления психотерапии. Психоанализ (с практикумом)',
        studyHours: 100,
        description:
          'Изучение основ классического психоанализа и просмотр демонстрационных сессий с применением психологами-консультантами психоанализа в реальных клиентских случаях.'
      },
      {
        moduleName:
          'Основные направления психотерапии. Телесно-ориентированная психотерапия (с практикумом)',
        studyHours: 100,
        description:
          'В рамках модуля познакомитесь с историей и возможностями телесно-ориентированной терапии, посмотрите видеозаписи терапевтических сессий с клиентами и их аналитический обзор.'
      },
      {
        moduleName: 'Основные направления психотерапии. Транзактный анализ (с практикумом)',
        studyHours: 100,
        description:
          'Вы поймете суть транзактного анализа, изучите его основные принципы, посмотрите видео с реальными ситуациями, возникающими в разных сферах жизни клиентов, наглядно изучите способы и тактики работы опытных психологов.'
      },
      {
        moduleName:
          'Основные направления психотерапии. Когнитивно-поведенческая психотерапия (с практикумом)',
        studyHours: 100,
        description:
          'Познакомитесь с историей появления когнитивно-поведенческой терапии и ее главными положениями. Модуль также включает демонстрационные сессии с разборами реальных случаев из практики.'
      },
      {
        moduleName: 'Основные направления психотерапии. Схема-терапия (с практикумом)',
        studyHours: 100,
        description:
          'Познакомитесь с историей и ключевыми положениями схема-терапии, посмотрите демосессии работы консультантов с реальными клиентами, чтобы закрепить знания.'
      },
      {
        moduleName:
          'Основные направления психотерапии. АСТ (Терапия принятия и ответственности) (с практикумом)',
        studyHours: 100,
        description:
          'Вы изучите основы и способы применения терапии принятия и ответственности (acceptance and commitment therapy). А также выполните упражнения для отработки практических навыков АСТ, просмотрев демонстрационные сессии и изучив методы психологической работы.'
      },
      {
        moduleName:
          'Основные направления психотерапии. Экзистенциальная психотерапия (с практикумом)',
        studyHours: 100,
        description:
          'Студенты проходят онлайн-обучение по истории и основам экзистенциальной психологии. Предлагается просмотр демонстрационной сессии о реальных случаях, с которыми работает практикующий психолог.'
      },
      {
        moduleName: 'Основные направления психотерапии. Логотерапия (с практикумом)',
        studyHours: 100,
        description:
          'Вы изучите историю и концепцию метода логотерапии, разработанного психотерапевтом Виктором Франклом. Посмотрите видео логотерапевтических сессий с клиентами, что позволит применить теорию на практике в процессе консультирования.'
      },
      {
        moduleName: 'Основные направления психотерапии. Гештальт-терапия (с практикумом)',
        studyHours: 100,
        description:
          'Данный модуль изучает историю возникновения гештальт-терапии, включает просмотр демонстрационных сессий с реальными клиентскими запросами и работой опытных консультантов.'
      },
      {
        moduleName: 'Основные направления психотерапии. Сказкотерапия (с практикумом)',
        studyHours: 100,
        description:
          'Курс даст необходимые знания по истории возникновения этого направления. Вы пройдете обучение основам сказкотерапии. Демонстрационная сессия работы с клиентами позволит более глубоко освоить метод.'
      },
      {
        moduleName: 'Основные направления психотерапии. Арт-терапия (с практикумом)',
        studyHours: 100,
        description:
          'В данном модуле вы изучите историю и концептуальные основы арт-терапии. Практическое занятие включает просмотр демонстрационной сессии – психологическую консультацию клиентов с применением арт-подхода.'
      },
      {
        moduleName:
          'Основные направления психотерапии. ДПДГ (Десенсибилизация и переработка движением глаз) (с практикумом)',
        studyHours: 100,
        description:
          'Вы познакомитесь с методом Десенсибилизации и переработки движением глаз (EMDR, ДПДГ), на обучающей платформе сможете посмотреть видео применения в работе ДПДГ опытным психологом-консультантом.'
      },
      {
        moduleName:
          'Основные направления психотерапии. Метафорические ассоциативные карты (с практикумом)',
        studyHours: 100,
        description:
          'Изучение истории и концептуальных основ работы с метафорическими ассоциативными картами, а также демосессия с применением метода к реальным клиентам.'
      },
      {
        moduleName: 'Основы психиатрии',
        studyHours: 100,
        description:
          'Студенты познакомятся с причинами, проявлениями и патологиями психических болезней (депрессии, шизофрении, РАС, ПТСР, СДВГ, ОКР, РПП, пограничного расстройства, деменции и др.), освоят методы совместной работы психолога-консультанта и психиатра.'
      },
      {
        moduleName: 'Экстремальная психология',
        studyHours: 100,
        description:
          'Рассмотрите психические состояния, возникающие в экстремальных ситуациях. Вы научитесь оказывать психологическую поддержку пережившим стресс, горе, травму. Также освоите меры профилактики выгорания, необходимые тем, кто хочет работать кризисным психологом.'
      },
      {
        moduleName: 'Психология семьи и семейная психотерапия',
        studyHours: 100,
        description:
          'В рамках темы познакомитесь с системой и жизненным циклом семьи, освоите семейную психологию и теорию семейных систем, рассмотрите понятия «генограмма» и «семейное древо», научитесь проводить системное семейное консультирование.'
      },
      {
        moduleName:
          'Основные понятия и положения психологии труда, организационной психологии и психологии управления',
        studyHours: 100,
        description:
          'На лекциях изучите вопросы профориентации и психологии персонала, закономерности управленческой деятельности. Будущие консультанты учатся принципам делового общения, методам разрешения конфликтов и мотивации сотрудников.'
      },
      {
        moduleName: 'Основные понятия и положения психологии управления конфликтами',
        studyHours: 100,
        description:
          'Цель обучения – сформировать у студентов профессиональные компетенции в решении конфликтов и устранении разногласий. Вы изучите принципы стратегий поведения в условиях споров между сторонами, рассмотрите методы медиации и ведения переговоров.'
      },
      {
        moduleName: 'Основные понятия и положения супервизионной деятельности психолога',
        studyHours: 100,
        description:
          'Раздел познакомит вас с особенностями супервизии и личной терапии. Вы улучшите свои способности консультирования через обратную связь с наставниками и коллегами, которые успешно помогают клиентам в решении психологических проблем.'
      },
      {
        moduleName: 'Профессиональные компетенции психолога-консультанта',
        studyHours: 100,
        description:
          'Развитие у студентов навыков психологического консультирования. Вы также рассмотрите инструменты и каналы продвижения (формирование личного бренда, реклама в социальных сетях и медиапространстве).'
      },
      {
        moduleName: 'Практикум по ведению деловых переговоров и публичным выступлениям',
        studyHours: 100,
        description:
          'Освоите планирование и техники выступлений на публике, а также способы самопомощи, чтобы справиться с волнением. После окончания обучения вы сможете структурировать свою речь, используя эмоциональные акценты голоса и дыхания для усиления выступления.'
      },
      {
        moduleName: 'Интервизии',
        studyHours: 100,
        description:
          'Благодаря сообществу психологов и данному формату обучения, вы сможете обсудить с коллегами сложные случаи из практики, обменяться опытом и найти новые решения. Интервизия заметно улучшит ваши компетенции по психологическому консультированию.'
      },
      {
        moduleName: 'Балинтовские группы',
        studyHours: 100,
        description:
          'Групповые занятия по методу Балинта позволят получить обратную связь и поддержку коллег. Вы повысите качество консультирования, совместно проанализировав свои ошибки.'
      }
    ]
  },
  {
    name: 'Итоговая аттестация',
    modules: [
      {
        moduleName: 'Итоговая аттестация',
        studyHours: 100,
        description:
          'После завершения курса обучения при поддержке опытных преподавателей пройдете итоговую аттестацию в виде тестирования. После присвоения квалификации и получения документа об образовании, вы будете иметь право работать в сфере психологического консультирования.'
      }
    ]
  }
]

const ShortCourseDescription = ({ modules = modulesInfo }) => {
  const [openSection, setOpenSection] = useState<number | null>(null) // Только один раздел открыт
  const [openModule, setOpenModule] = useState<number | null>(null) // Только один модуль
  const isMobile = useBetterMediaQuery('(max-width: 768px)')

  // Изначально все открыты для SEO, через 1.5 секунды — первый раздел и модуль
  useEffect(() => {
    setOpenSection(null) // Все разделы открыты
    setOpenModule(null) // Все модули открыты
    const timer = setTimeout(() => {
      setOpenSection(0) // Первый раздел
      setOpenModule(0) // Первый модуль
    }, 1500)

    return () => clearTimeout(timer)
  }, [modules])

  const toggleSection = (index: number) => {
    if (openSection === index) {
      setOpenSection(null) // Закрыть текущий раздел
      setOpenModule(null) // Закрыть модуль
    } else {
      setOpenSection(index) // Открыть новый раздел
      setOpenModule(0) // Открыть первый модуль
    }
  }

  const handleModuleHover = (sectionIndex: number, moduleIndex: number) => {
    if (!isMobile) {
      setOpenSection(sectionIndex)
      setOpenModule(moduleIndex)
    }
  }

  const toggleModule = (sectionIndex: number, moduleIndex: number) => {
    if (isMobile) {
      if (openSection === sectionIndex && openModule === moduleIndex) {
        setOpenModule(null)
      } else {
        setOpenSection(sectionIndex)
        setOpenModule(moduleIndex)
      }
    }
  }

  return (
    <section className={stls.container} id='curriculum'>
      <Wrapper>
        <h2>Краткая программа курса</h2>
        <div>
          {modules.map((section, sectionIndex) => (
            <div key={section.name} className={stls.section}>
              <button
                onClick={() => toggleSection(sectionIndex)}
                className={classNames(stls.accordionItem, stls.sectionAccordion)}>
                <span className={stls.accordionTitle}>{section.name}</span>
                {section.modules?.length ? (
                  <div className={stls.hoursAndIcon}>
                    <span className={stls.hours}>
                      {section.modules.reduce((acc, el) => acc + el.studyHours, 0)} часов
                    </span>
                    <span className={stls.icon}>
                      {openSection === sectionIndex && openModule !== null ? (
                        <IconMinus />
                      ) : (
                        <IconPlus />
                      )}
                    </span>
                  </div>
                ) : (
                  <span className={classNames(stls.hours, stls.extraMargin)}>0 часов</span>
                )}
              </button>

              {section.modules?.length > 0 && (
                <ul
                  className={classNames(stls.contentWrapper, {
                    [stls.open]: openSection === sectionIndex
                  })}>
                  {section.modules.map((oneModule, moduleIndex) => (
                    <li
                      key={oneModule.moduleName}
                      className={stls.moduleItem}
                      onMouseEnter={() => handleModuleHover(sectionIndex, moduleIndex)}
                      onClick={() => toggleModule(sectionIndex, moduleIndex)}>
                      <div
                        className={classNames(stls.moduleAccordion, {
                          [stls.open]: openSection === sectionIndex && openModule === moduleIndex
                        })}>
                        <div className={stls.header}>
                          <p className={stls.moduleName}>
                            <noindex>
                              <span data-nosnippet>Модуль {moduleIndex + 1}. </span>
                            </noindex>
                            <span>{oneModule.moduleName}</span>
                          </p>
                          {oneModule.studyHours && (
                            <noindex>
                              <p data-nosnippet className={stls.hours}>
                                {oneModule.studyHours} часов
                              </p>
                            </noindex>
                          )}
                        </div>
                      </div>
                      <div
                        className={classNames(stls.moduleContent, {
                          [stls.open]: openSection === sectionIndex && openModule === moduleIndex
                        })}>
                        <p className={stls.description}>{oneModule.description}</p>
                      </div>
                    </li>
                  ))}
                </ul>
              )}
            </div>
          ))}
        </div>
      </Wrapper>
    </section>
  )
}

export default ShortCourseDescription

function IconPlus() {
  return (
    <span>
      <svg
        xmlns='http://www.w3.org/2000/svg'
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'>
        <path
          d='M18 12H12M12 12H6M12 12V6M12 12V18'
          stroke='white'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
      </svg>
    </span>
  )
}

function IconMinus() {
  return (
    <span>
      <svg
        xmlns='http://www.w3.org/2000/svg'
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'>
        <path
          d='M5 12H19'
          stroke='white'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
      </svg>
    </span>
  )
}
